import java.util.Scanner;

public class KmToMiles {
    public static void main(String[] args) {
        double km; // variable for kilometers
        Scanner input = new Scanner(System.in);

        // Take user input
        System.out.print("Enter distance in kilometers: ");
        km = input.nextDouble();

        // 1 mile = 1.6 km => miles = km / 1.6
        double miles = km / 1.6;

        // Output
        System.out.println("The total miles is " + miles + " mile for the given " + km + " km");

        input.close();
    }
}
